.. Tripal Sequence Similarity Search documentation master file, created by
   sphinx-quickstart on Wed May 29 10:38:33 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Tripal Sequence Similarity Search's documentation!
=============================================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

Table of Contents
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
* :ref:`install`

Some other list
 - One
 - Two
 - Three
   - Three point five
 - Four

